<!DOCTYPE html>
<html data-wf-domain="optimer.webflow.io" data-wf-page="5fd026d6a922dd9bb3b7c106" data-wf-site="5fd026d6a922dd515fb7c0ff">
<head>
  <meta charset="utf-8"/>
  <title>About | IQBEAN</title>
  <meta content="About IQBEAN - Learn about our mission to connect businesses with the perfect IT talent" name="description"/>
  <meta content="About | IQBEAN" property="og:title"/>
  <meta content="About IQBEAN - Learn about our mission to connect businesses with the perfect IT talent" property="og:description"/>
  <meta content="About | IQBEAN" property="twitter:title"/>
  <meta content="About IQBEAN - Learn about our mission to connect businesses with the perfect IT talent" property="twitter:description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IQBEAN" name="generator"/>
  <link href="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/css/optimer.webflow.5a5d4c71c.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512dd9180f9f070367380_Group%20105.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512f39abf13d00fd41af3_Group%20106.png" rel="apple-touch-icon"/>
</head>
<body>
  <div class="nav-bar w-nav" data-animation="default" data-collapse="small" data-duration="400" data-w-id="bd6f9588-23b4-f07d-9f3a-b6bd5f4c319c" data-easing="ease" data-easing2="ease" role="banner">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block">
          <img src="images/iqbean-logo-gradient.png" width="140" alt="IQBEAN Logo" class="logo" style="max-width: 140px; height: auto;"/>
        </a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="nav-menu" style="display: flex; align-items: center;">
          <a href="services.html" class="nav-link w-nav-link" style="margin-right: 20px;">Services</a>
          <a href="resources.html" class="nav-link w-nav-link" style="margin-right: 20px;">Resources</a>
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current" style="margin-right: 20px;">About</a>
          <a href="clients.html" class="nav-link w-nav-link" style="margin-right: 20px;">Clients</a>
        </div>
        <div class="nav-cta-button-container">
          <a href="for-candidates.html" class="nav-link w-nav-link" style="margin-right: 10px;">For Candidates</a>
          <a href="get-started.html" class="nav-link filled w-nav-link">Contact Us</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24efec5d071532e7edacf_White%20Menu.svg" loading="lazy" width="24" alt="Menu" class="menu-icon"/>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container w-container">
      <div class="_12-columns tablet-swap">
        <div class="column desk-6">
          <h5>About IQBEAN</h5>
          <h1>Our mission is to connect businesses with exceptional IT talent.</h1>
          <p>In today's technology-driven landscape, finding the right IT professionals can make or break a company's success. IQBEAN bridges this critical gap by providing precisely matched technical talent that aligns with both technical requirements and company culture.</p>
        </div>
        <div class="column desk-1 tab-0"></div>
        <div class="column desk-5 tab-6">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24b0abcc643c022e2e96a_Team.svg" alt="IT professionals collaborating" width="325" class="center-image"/>
        </div>
      </div>
    </div>
  </div>

  <div class="section blue">
    <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd17f01dc51cacff0f1829d_Rectangle%20240.svg" loading="lazy" alt="" class="absolute-image"/>
    <div class="container">
      <div class="spacer _32"></div>
      <div class="_12-columns align-center">
        <div class="column desk-4">
          <div class="text-box">
            <h2 class="header-large">95%</h2>
            <p>Placement retention rate after 6 months</p>
          </div>
          <div class="spacer _32"></div>
        </div>
        <div class="column desk-4">
          <div class="text-box">
            <h2 class="header-large">7,500+</h2>
            <p>IT professionals in our talent network</p>
          </div>
          <div class="spacer _32"></div>
        </div>
        <div class="column desk-4">
          <div class="text-box">
            <h2 class="header-large">72 hrs</h2>
            <p>Average time to first candidate</p>
          </div>
          <div class="spacer _32"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="_12-columns">
        <div class="column desk-5 tab-12">
          <div class="horizontal-features">
            <div class="feature-horizontal">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849692062252166d8a4e_Frame%2098.svg" alt="Industry expertise icon" class="icon-side"/>
              <div>
                <h4>Industry Expertise</h4>
                <p class="paragraph-small">Our team comes from technical backgrounds - we understand the skills, technologies, and experience that matter for your specific IT needs.</p>
              </div>
            </div>
            <div class="feature-horizontal">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bd62f16fa874dbe10_Frame%20101.svg" alt="Precision matching icon" class="icon-side"/>
              <div>
                <h4>Precision Matching</h4>
                <p class="paragraph-small">We've developed a proprietary skills assessment system that evaluates both technical capabilities and cultural fit for each position.</p>
              </div>
            </div>
            <div class="feature-horizontal">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699b44f6cc0d45318415_Frame%2099.svg" alt="Speed icon" class="icon-side"/>
              <div>
                <h4>Rapid Deployment</h4>
                <p class="paragraph-small">Our pre-vetted talent network allows us to connect you with qualified professionals within days, not weeks or months.</p>
              </div>
            </div>
            <div class="feature-horizontal">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849533b1ec88e1c44bb7_Frame%2098-1.svg" alt="Support icon" class="icon-side"/>
              <div>
                <h4>Ongoing Support</h4>
                <p class="paragraph-small">We maintain relationships with both clients and talent throughout the engagement, ensuring expectations are met and addressing any challenges.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column desk-1">
          <div class="spacer _32"></div>
        </div>
        <div class="column desk-6 tab-12">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/60145626bb364033b6c19edc_%238.svg" alt="IT staffing dashboard" width="549" class="center-image"/>
        </div>
      </div>
    </div>
  </div>

  <div class="section blue-gradient">
    <div class="container">
      <div class="_12-columns align-top">
        <div class="column desk-5 tab-4">
          <h2>Our Leadership Team</h2>
          <p>IQBEAN was founded by technology veterans who experienced firsthand the challenges of finding the right IT talent. Our leadership team brings decades of experience from both technical and recruitment backgrounds.</p>
          <div class="spacer _32"></div>
          <div class="team-member">
            <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24e4083223e5426f9b899_Testimonial%20User.svg" loading="lazy" width="80" alt="CEO photo" style="border-radius: 50%; margin-right: 20px;"/>
            <div>
              <h4 style="margin-bottom: 5px;">Sarah Johnson</h4>
              <p style="margin-top: 0;">CEO & Co-Founder</p>
              <p class="paragraph-small">Former CTO with 15 years of experience in enterprise software development and team building.</p>
            </div>
          </div>
          <div class="spacer _24"></div>
          <div class="team-member">
            <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24e4083223e5426f9b899_Testimonial%20User.svg" loading="lazy" width="80" alt="CTO photo" style="border-radius: 50%; margin-right: 20px;"/>
            <div>
              <h4 style="margin-bottom: 5px;">Michael Chen</h4>
              <p style="margin-top: 0;">CTO & Co-Founder</p>
              <p class="paragraph-small">Technical architect who built our proprietary matching system based on AI and data science principles.</p>
            </div>
          </div>
        </div>
        <div class="column desk-1 tab-1 mob-0"></div>
        <div class="column desk-6 tab-7">
          <h3>Our Story</h3>
          <p>IQBEAN was founded in 2018 after our founders experienced the frustration of traditional recruiting methods while building technical teams. They knew there had to be a better way to connect companies with IT talent that truly met their needs.</p>
          <p>Starting with a small network of vetted developers in the Chicago area, IQBEAN quickly expanded nationally as clients experienced the difference our precision matching approach made to their projects and teams.</p>
          <p>Today, we work with companies ranging from Fortune 500 enterprises to innovative startups, providing IT staffing solutions that focus on quality matches rather than volume of resumes. Our team has grown to include specialists across all major technology domains, ensuring we can support the full spectrum of IT staffing needs.</p>
          <div class="spacer _32"></div>
          <h3>Our Values</h3>
          <div class="_12-columns">
            <div class="column desk-6">
              <div class="text-box">
                <h4>Technical Excellence</h4>
                <p class="paragraph-small">We maintain high standards for the technical professionals in our network through rigorous evaluation.</p>
              </div>
            </div>
            <div class="column desk-6">
              <div class="text-box">
                <h4>Relationship Focus</h4>
                <p class="paragraph-small">We build lasting partnerships with both clients and candidates based on trust and transparency.</p>
              </div>
            </div>
          </div>
          <div class="_12-columns">
            <div class="column desk-6">
              <div class="text-box">
                <h4>Cultural Alignment</h4>
                <p class="paragraph-small">We believe the best matches consider both technical skills and workplace culture compatibility.</p>
              </div>
            </div>
            <div class="column desk-6">
              <div class="text-box">
                <h4>Continuous Innovation</h4>
                <p class="paragraph-small">We constantly improve our matching process and stay current with evolving technology trends.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="_12-columns align-center">
        <div class="column desk-5 tab-6">
          <div class="text-box center-align">
            <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849533b1ec88e1c44bb7_Frame%2098-1.svg" alt="For companies icon" class="icon"/>
            <h3>For Companies</h3>
            <p>Connect with pre-vetted IT professionals who match your specific technical requirements and company culture. Our process saves you time and ensures better long-term fits.</p>
            <div class="spacer _16"></div>
            <a href="get-started.html" class="button outline-blue w-button">Get Started</a>
          </div>
          <div class="spacer _32"></div>
        </div>
        <div class="column desk-1 tab-0"></div>
        <div class="column desk-5 tab-6">
          <div class="text-box center-align">
            <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bb640938478c98d67_Frame%20100.svg" alt="For candidates icon" class="icon"/>
            <h3>For IT Professionals</h3>
            <p>Join our network to connect with opportunities that match your skills, experience, and workplace preferences. We focus on quality placements that advance your career.</p>
            <div class="spacer _16"></div>
            <a href="for-candidates.html" class="button outline-blue w-button">Join Our Network</a>
          </div>
          <div class="spacer _32"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="section blue-gradient">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-12 tab-12">
          <h2 id="careers" class="center-align">Join Our Team</h2>
          <p class="center-align">IQBEAN is growing and we're looking for passionate professionals to join us in connecting top IT talent with innovative companies.</p>
          <div class="spacer _32"></div>
        </div>
      </div>
      <div class="_12-columns">
        <div class="column desk-4 tab-6">
          <div class="career-card" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 25px; height: 100%;">
            <h4>Technical Recruiter</h4>
            <p style="margin-bottom: 15px;">Join our team of specialized recruiters connecting top IT talent with innovative companies. We're looking for recruiters with technical backgrounds who understand the nuances of various IT roles.</p>
            <div style="font-size: 14px; margin-bottom: 5px;"><strong>Location:</strong> Remote (US-based)</div>
            <div style="font-size: 14px; margin-bottom: 20px;"><strong>Type:</strong> Full-time</div>
            <a href="#" class="button small w-button">View Details</a>
          </div>
        </div>
        <div class="column desk-4 tab-6">
          <div class="career-card" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 25px; height: 100%;">
            <h4>Account Manager</h4>
            <p style="margin-bottom: 15px;">Build and maintain relationships with our client companies, understanding their technical needs and ensuring we deliver exceptional service and talent solutions that drive their business forward.</p>
            <div style="font-size: 14px; margin-bottom: 5px;"><strong>Location:</strong> Chicago, IL</div>
            <div style="font-size: 14px; margin-bottom: 20px;"><strong>Type:</strong> Full-time</div>
            <a href="#" class="button small w-button">View Details</a>
          </div>
        </div>
        <div class="column desk-4 tab-6">
          <div class="career-card" style="background-color: rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 25px; height: 100%;">
            <h4>Technical Assessment Specialist</h4>
            <p style="margin-bottom: 15px;">Design and conduct technical assessments for IT candidates across various specializations. Help us ensure we're connecting companies with truly qualified technical professionals.</p>
            <div style="font-size: 14px; margin-bottom: 5px;"><strong>Location:</strong> Remote (US-based)</div>
            <div style="font-size: 14px; margin-bottom: 20px;"><strong>Type:</strong> Full-time</div>
            <a href="#" class="button small w-button">View Details</a>
          </div>
        </div>
      </div>
      <div class="spacer _32"></div>
      <div class="center-align">
        <a href="#" class="button outline-white w-button">View All Open Positions</a>
      </div>
    </div>
  </div>

  <div class="section">
    <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd17fbc7280ce7712a0e70c_Rectangle%20242.svg" loading="lazy" alt="" class="absolute-image"/>
    <div class="container center-align">
      <div class="text-box _600px">
        <h2>Perfect IT talent when you need it most.</h2>
        <p>Connect with IQBEAN today and discover how our precision matching approach can help you build the technical team your business needs to thrive.</p>
        <div class="spacer _24"></div>
        <a href="get-started.html" class="button w-button">Get Started</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="spacer _64"></div>
    <div class="container w-container">
      <div class="_12-columns footer-top">
        <div class="column desk-3 tab-6 mob-12">
          <a href="#" class="footer-logo w-inline-block">
            <img src="images/iqbean-logo-gradient.png" width="120" alt="IQBEAN Footer Logo" class="logo footer" style="max-width: 120px; height: auto;"/>
          </a>
          <p class="paragraph-small">IQBEAN connects businesses with the perfect IT talent when they need it most.</p>
          <div class="social-wrapper">
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9a07a99cc92b6c4db_LinkedIn.svg" width="20" alt="LinkedIn Icon"/>
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c979efd028896d18fc_Twitter.svg" width="20" alt="Twitter Icon"/>
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9e41b23c77f4a80e7_Facebook.svg" width="20" alt="Facebook Icon"/>
            </a>
          </div>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Services</div>
          <a href="services.html" class="footer-link">IT Staffing</a>
          <a href="services.html#project-teams" class="footer-link">Project Teams</a>
          <a href="services.html#executive-search" class="footer-link">Executive Search</a>
          <a href="services.html#skills-assessment" class="footer-link">Skills Assessment</a>
          <a href="services.html#talent-management" class="footer-link">Talent Management</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Company</div>
          <a href="about.html" class="footer-link">About Us</a>
          <a href="clients.html" class="footer-link">Clients</a>
          <a href="for-candidates.html" class="footer-link">For Candidates</a>
          <a href="about.html#careers" class="footer-link">Careers</a>
          <a href="get-started.html" class="footer-link">Contact Us</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Resources</div>
          <a href="resources.html#case-studies" class="footer-link">Case Studies</a>
          <a href="resources.html#industry-insights" class="footer-link">Industry Insights</a>
          <a href="resources.html#trends-report" class="footer-link">IT Trends Report</a>
          <a href="resources.html#faq" class="footer-link">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-bottom-text">© 2025 IQBEAN. All rights reserved.</div>
        </div>
        <div class="footer-bottom-right">
          <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
          <a href="terms-conditions.html" class="footer-bottom-link">Terms of Service</a>
        </div>
      </div>
    </div>
    <div class="spacer _64"></div>
  </div>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd026d6a922dd515fb7c0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/js/webflow.7dfac574f.js" type="text/javascript"></script>
</body>
</html>