<!DOCTYPE html>
<html data-wf-domain="optimer.webflow.io" data-wf-page="5fd026d6a922dd423ab7c105" data-wf-site="5fd026d6a922dd515fb7c0ff">
<head>
  <meta charset="utf-8"/>
  <title>Contact Us | IQBEAN</title>
  <meta content="Tell us about your IT staffing needs. We'll connect you with the perfect IT talent for your specific requirements." name="description"/>
  <meta content="Contact Us | IQBEAN" property="og:title"/>
  <meta content="Tell us about your IT staffing needs. We'll connect you with the perfect IT talent for your specific requirements." property="og:description"/>
  <meta content="Contact Us | IQBEAN" property="twitter:title"/>
  <meta content="Tell us about your IT staffing needs. We'll connect you with the perfect IT talent for your specific requirements." property="twitter:description"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IQBEAN" name="generator"/>
  <link href="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/css/optimer.webflow.5a5d4c71c.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512dd9180f9f070367380_Group%20105.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512f39abf13d00fd41af3_Group%20106.png" rel="apple-touch-icon"/>
</head>
<body>
  <div class="nav-bar w-nav" data-animation="default" data-collapse="small" data-duration="400" data-w-id="bd6f9588-23b4-f07d-9f3a-b6bd5f4c319c" data-easing="ease" data-easing2="ease" role="banner">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="/blank_canvas/index.html" class="nav-logo w-inline-block">
          <img src="images/iqbean-logo-gradient.png" width="140" alt="IQBEAN Logo" class="logo" style="max-width: 140px; height: auto;"/>
        </a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="nav-menu" style="display: flex; align-items: center;">
          <a href="/blank_canvas/services.html" class="nav-link w-nav-link" style="margin-right: 20px;">Services</a>
          <a href="/blank_canvas/resources.html" class="nav-link w-nav-link" style="margin-right: 20px;">Resources</a>
          <a href="/blank_canvas/about.html" class="nav-link w-nav-link" style="margin-right: 20px;">About</a>
          <a href="/blank_canvas/clients.html" class="nav-link w-nav-link" style="margin-right: 20px;">Clients</a>
        </div>
        <div class="nav-cta-button-container">
          <a href="/blank_canvas/for-candidates.html" class="nav-link w-nav-link" style="margin-right: 10px;">For Candidates</a>
          <a href="/blank_canvas/get-started.html" aria-current="page" class="nav-link filled w-nav-link w--current">Contact Us</a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff24efec5d071532e7edacf_White%20Menu.svg" loading="lazy" width="24" alt="Menu" class="menu-icon"/>
      </div>
    </div>
  </div>
  
  <img alt="" class="absolute-image" loading="lazy" src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd032d35027283b37b27663_Rectangle%20240.svg"/>
  
  <div class="section hero">
    <div class="container w-container">
      <div class="_12-columns tablet-center">
        <div class="column desk-8 tab-10 mob-12">
          <div>
            <a href="#" class="button small w-button">SOLVE YOUR IT CHALLENGES</a>
            <div class="spacer _16"></div>
            <h1 data-w-id="18a9bc4c-33dd-e424-566d-cf277b93ef10" class="header-large">Transform Your IT Workforce Today</h1>
            <p data-w-id="4eea2083-f4cb-f1f4-0316-712ef7a1d16d">Schedule a consultation to discover how IQBEAN can help you build a high-performing IT team that drives innovation and growth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-6 tab-6 mob-12">
          <div class="feature-card">
            <div class="feature-icon-wrapper">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849533b1ec88e1c44bb7_Frame%2098-1.svg" alt="Clock icon" class="icon small"/>
            </div>
            <h3>30-Minute Session</h3>
            <p>Quick, focused discussion of your IT staffing needs</p>
          </div>
        </div>
        <div class="column desk-6 tab-6 mob-12">
          <div class="feature-card">
            <div class="feature-icon-wrapper">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bd62f16fa874dbe10_Frame%20101.svg" alt="Checkmark icon" class="icon small"/>
            </div>
            <h3>No Obligation</h3>
            <p>Free consultation with our IT staffing experts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-12 tab-12 mob-12">
          <div class="form-card">
            <h2>Schedule Your Consultation</h2>
            <div class="spacer _24"></div>
            <div class="form w-form">
              <form id="consultation-form" name="consultation-form" data-name="Consultation Form" method="post" class="form-2">
                <div class="form-field-wrapper">
                  <label for="full-name" class="field-label">Full Name</label>
                  <input type="text" class="simple-input w-input" maxlength="256" name="full-name" data-name="Full Name" placeholder="Enter your full name" id="full-name" required=""/>
                </div>
                <div class="form-field-wrapper">
                  <label for="work-email" class="field-label">Work Email</label>
                  <input type="email" class="simple-input w-input" maxlength="256" name="work-email" data-name="Work Email" placeholder="work@company.com" id="work-email" required=""/>
                </div>
                <div class="form-field-wrapper">
                  <label for="company" class="field-label">Company</label>
                  <input type="text" class="simple-input w-input" maxlength="256" name="company" data-name="Company" placeholder="Your company name" id="company" required=""/>
                </div>
                <div class="form-field-wrapper">
                  <label for="talent-type" class="field-label">Type of IT Talent Needed</label>
                  <select id="talent-type" name="talent-type" data-name="Talent Type" required="" class="simple-input w-select">
                    <option value="">Select talent type</option>
                    <option value="Software Development">Software Development</option>
                    <option value="DevOps">DevOps</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Cloud Engineering">Cloud Engineering</option>
                    <option value="Cybersecurity">Cybersecurity</option>
                    <option value="Project Management">Project Management</option>
                    <option value="Quality Assurance">Quality Assurance</option>
                    <option value="UI/UX Design">UI/UX Design</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="spacer _24"></div>
                <input type="submit" value="Book Consultation" data-wait="Please wait..." class="button w-button"/>
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your consultation request has been received. One of our IT staffing specialists will contact you shortly to confirm your appointment.</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form. Please try again or contact us directly.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section blue-gradient">
    <div class="container center-align w-container">
      <h2>Have questions? We're here to help.</h2>
      <p>Our team is available to answer any questions about our IT staffing services.</p>
      <div class="spacer _32"></div>
      <div class="w-layout-grid contact-options-horizontal-grid" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px;">
        <div class="contact-option">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849692062252166d8a4e_Frame%2098.svg" alt="Phone icon" class="icon small"/>
          <h4>Call Us</h4>
          <p>(682) 433-4036</p>
        </div>
        <div class="contact-option">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5fd1849533b1ec88e1c44bb7_Frame%2098-1.svg" alt="Email icon" class="icon small"/>
          <h4>Email Us</h4>
          <p>wajahath@iqbean.com</p>
        </div>
        <div class="contact-option">
          <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff2699bd62f16fa874dbe10_Frame%20101.svg" alt="Visit icon" class="icon small"/>
          <h4>Visit Us</h4>
          <p>1212 Veloce Dr</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="spacer _64"></div>
    <div class="container w-container">
      <div class="_12-columns footer-top">
        <div class="column desk-3 tab-6 mob-12">
          <a href="/blank_canvas/index.html" class="footer-logo w-inline-block">
            <img src="images/iqbean-logo-gradient.png" width="120" alt="IQBEAN Footer Logo" class="logo footer" style="max-width: 120px; height: auto;"/>
          </a>
          <p class="paragraph-small">IQBEAN connects businesses with the perfect IT talent when they need it most.</p>
          <div class="social-wrapper">
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9a07a99cc92b6c4db_LinkedIn.svg" width="20" alt="LinkedIn Icon"/>
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c979efd028896d18fc_Twitter.svg" width="20" alt="Twitter Icon"/>
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9e41b23c77f4a80e7_Facebook.svg" width="20" alt="Facebook Icon"/>
            </a>
          </div>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Services</div>
          <a href="/blank_canvas/services.html" class="footer-link">IT Staffing</a>
          <a href="/blank_canvas/services.html#project-teams" class="footer-link">Project Teams</a>
          <a href="/blank_canvas/services.html#executive-search" class="footer-link">Executive Search</a>
          <a href="/blank_canvas/services.html#skills-assessment" class="footer-link">Skills Assessment</a>
          <a href="/blank_canvas/services.html#talent-management" class="footer-link">Talent Management</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Company</div>
          <a href="/blank_canvas/about.html" class="footer-link">About Us</a>
          <a href="/blank_canvas/clients.html" class="footer-link">Clients</a>
          <a href="/blank_canvas/for-candidates.html" class="footer-link">For Candidates</a>
          <a href="/blank_canvas/about.html#careers" class="footer-link">Careers</a>
          <a href="/blank_canvas/get-started.html" class="footer-link">Contact Us</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Resources</div>
          <a href="/blank_canvas/resources.html#case-studies" class="footer-link">Case Studies</a>
          <a href="/blank_canvas/resources.html#industry-insights" class="footer-link">Industry Insights</a>
          <a href="/blank_canvas/resources.html#trends-report" class="footer-link">IT Trends Report</a>
          <a href="/blank_canvas/resources.html#faq" class="footer-link">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-bottom-text">© 2025 IQBEAN. All rights reserved.</div>
        </div>
        <div class="footer-bottom-right">
          <a href="/blank_canvas/privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
          <a href="/blank_canvas/terms-conditions.html" class="footer-bottom-link">Terms of Service</a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd026d6a922dd515fb7c0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/js/webflow.7dfac574f.js" type="text/javascript"></script>
</body>
</html>