<!DOCTYPE html>
<html lang="en" data-wf-domain="optimer.webflow.io" data-wf-page="5fd026d6a922dd9147b7c10d" data-wf-site="5fd026d6a922dd515fb7c0ff">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy - IQBEAN</title>
  <meta content="Privacy Policy - IQBEAN" property="og:title">
  <meta content="Privacy Policy - IQBEAN" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IQBEAN IT Staffing Services" name="description">
  <link href="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/css/optimer.webflow.5a5d4c71c.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512dd9180f9f070367380_Group%20105.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512f39abf13d00fd41af3_Group%20106.png" rel="apple-touch-icon">
</head>
<body>
  <div class="banner-section" id="Announcement-Bar"></div>

  <div class="nav-bar w-nav" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="bd6f9588-23b4-f07d-9f3a-b6bd5f4c319c" role="banner">
    <div class="container nav-bar-container w-container">
      <a href="index.html" class="brand w-nav-brand">
        <img src="images/iqbean-logo-gradient.png" width="164" alt="IQBEAN" class="logo">
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <a href="services.html" class="nav-link w-nav-link">Services</a>
        <a href="clients.html" class="nav-link w-nav-link">Clients</a>
        <a href="resources.html" class="nav-link w-nav-link">Resources</a>
        <a href="for-candidates.html" class="nav-link w-nav-link">For Candidates</a>
        <a href="get-started.html" class="nav-link w-button">Get Started</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-12">
          <div class="text-box">
            <h1>Privacy Policy</h1>
            <p>Last Updated: May 1, 2025</p>
            <div class="spacer _24"></div>
            <h3>1. Introduction</h3>
            <p>IQBEAN ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our IT staffing services.</p>
            <p>Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
            
            <div class="spacer _24"></div>
            <h3>2. Information We Collect</h3>
            <p>We may collect information about you in a variety of ways. The information we collect may include:</p>
            
            <h4>Personal Data</h4>
            <p>When you register with us, apply for positions, or use our services, we may collect personally identifiable information, such as:</p>
            <ul>
              <li>Your name, email address, telephone number, and mailing address</li>
              <li>Resume/CV, work history, and professional qualifications</li>
              <li>Employment preferences and salary requirements</li>
              <li>References and background verification data (with your consent)</li>
              <li>Login credentials for our candidate portal</li>
            </ul>
            
            <h4>Derivative Data</h4>
            <p>Our servers automatically collect information when you access our website, such as your IP address, browser type, operating system, access times, and the pages you have viewed on our site.</p>
            
            <div class="spacer _24"></div>
            <h3>3. How We Use Your Information</h3>
            <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the website to:</p>
            <ul>
              <li>Process and manage job applications</li>
              <li>Match candidates with appropriate job opportunities</li>
              <li>Communicate with you about available positions, services, and updates</li>
              <li>Create and manage your account</li>
              <li>Verify your identity and eligibility for employment</li>
              <li>Improve our website and services</li>
              <li>Send you marketing communications (with your consent)</li>
              <li>Respond to your inquiries and customer service requests</li>
              <li>Comply with legal obligations</li>
            </ul>
            
            <div class="spacer _24"></div>
            <h3>4. Disclosure of Your Information</h3>
            <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
            
            <h4>By Law or to Protect Rights</h4>
            <p>We may disclose your information where we are legally required to do so to comply with applicable law, governmental requests, judicial proceedings, court orders, or legal processes.</p>
            
            <h4>Potential Employers</h4>
            <p>With your consent, we may share your professional information with potential employers and clients seeking candidates with your qualifications.</p>
            
            <h4>Third-Party Service Providers</h4>
            <p>We may share your information with third-party service providers to facilitate our services, such as background check providers, skills assessment platforms, or IT services.</p>
            
            <div class="spacer _24"></div>
            <h3>5. Security of Your Information</h3>
            <p>We use administrative, technical, and physical security measures to protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that no security measures are perfect or impenetrable, and no data transmission over the Internet can be guaranteed to be completely secure.</p>
            
            <div class="spacer _24"></div>
            <h3>6. Your Rights Regarding Your Data</h3>
            <p>You have certain rights regarding your personal information. These include:</p>
            <ul>
              <li>The right to access personal information we hold about you</li>
              <li>The right to request correction of inaccurate data</li>
              <li>The right to request deletion of your data (subject to legal exceptions)</li>
              <li>The right to withdraw consent where processing is based on consent</li>
              <li>The right to lodge a complaint with a supervisory authority</li>
            </ul>
            
            <div class="spacer _24"></div>
            <h3>7. Contact Us</h3>
            <p>If you have questions or comments about this Privacy Policy or your personal data, please contact us at:</p>
            <p>IQBEAN<br>
            123 Tech Plaza, Suite 400<br>
            Chicago, IL 60601<br>
            privacy@iqbean.com<br>
            (312) 555-1234</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="spacer _64"></div>
    <div class="container w-container">
      <div class="_12-columns footer-top">
        <div class="column desk-3 tab-6 mob-12">
          <a href="#" class="footer-logo w-inline-block">
            <img src="images/iqbean-logo-gradient.png" width="200" alt="IQBEAN Footer Logo" class="logo footer">
          </a>
          <p class="paragraph-small">IQBEAN connects businesses with the perfect IT talent when they need it most.</p>
          <div class="social-wrapper">
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9a07a99cc92b6c4db_LinkedIn.svg" width="20" alt="LinkedIn Icon">
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c979efd028896d18fc_Twitter.svg" width="20" alt="Twitter Icon">
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9e41b23c77f4a80e7_Facebook.svg" width="20" alt="Facebook Icon">
            </a>
          </div>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Services</div>
          <a href="services.html" class="footer-link">IT Staffing</a>
          <a href="services.html#project-teams" class="footer-link">Project Teams</a>
          <a href="services.html#executive-search" class="footer-link">Executive Search</a>
          <a href="services.html#skills-assessment" class="footer-link">Skills Assessment</a>
          <a href="services.html#talent-management" class="footer-link">Talent Management</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Company</div>
          <a href="about.html" class="footer-link">About Us</a>
          <a href="clients.html" class="footer-link">Clients</a>
          <a href="for-candidates.html" class="footer-link">For Candidates</a>
          <a href="about.html#careers" class="footer-link">Careers</a>
          <a href="get-started.html" class="footer-link">Contact Us</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Resources</div>
          <a href="resources.html#case-studies" class="footer-link">Case Studies</a>
          <a href="resources.html#industry-insights" class="footer-link">Industry Insights</a>
          <a href="resources.html#trends-report" class="footer-link">IT Trends Report</a>
          <a href="resources.html#faq" class="footer-link">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-bottom-text">© 2025 IQBEAN. All rights reserved.</div>
        </div>
        <div class="footer-bottom-right">
          <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
          <a href="terms-conditions.html" class="footer-bottom-link">Terms of Service</a>
        </div>
      </div>
    </div>
    <div class="spacer _64"></div>
  </div>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd026d6a922dd515fb7c0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/js/webflow.7dfac574f.js" type="text/javascript"></script>
</body>
</html>