<!DOCTYPE html>
<html lang="en" data-wf-domain="optimer.webflow.io" data-wf-page="5fd026d6a922ddedc6b7c10e" data-wf-site="5fd026d6a922dd515fb7c0ff">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions - IQBEAN</title>
  <meta content="Terms and Conditions - IQBEAN" property="og:title">
  <meta content="Terms and Conditions - IQBEAN" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="IQBEAN IT Staffing Services" name="description">
  <link href="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/css/optimer.webflow.5a5d4c71c.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512dd9180f9f070367380_Group%20105.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff512f39abf13d00fd41af3_Group%20106.png" rel="apple-touch-icon">
</head>
<body>
  <div class="banner-section" id="Announcement-Bar"></div>

  <div class="nav-bar w-nav" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="bd6f9588-23b4-f07d-9f3a-b6bd5f4c319c" role="banner">
    <div class="container nav-bar-container w-container">
      <a href="index.html" class="brand w-nav-brand">
        <img src="images/iqbean-logo-gradient.png" width="164" alt="IQBEAN" class="logo">
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <a href="services.html" class="nav-link w-nav-link">Services</a>
        <a href="clients.html" class="nav-link w-nav-link">Clients</a>
        <a href="resources.html" class="nav-link w-nav-link">Resources</a>
        <a href="for-candidates.html" class="nav-link w-nav-link">For Candidates</a>
        <a href="get-started.html" class="nav-link w-button">Get Started</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container w-container">
      <div class="_12-columns">
        <div class="column desk-12">
          <div class="text-box">
            <h1>Terms and Conditions</h1>
            <p>Last Updated: May 1, 2025</p>
            <div class="spacer _24"></div>
            
            <h3>1. Introduction</h3>
            <p>These Terms and Conditions ("Terms", "Terms and Conditions") govern your use of the IQBEAN website (the "Service") operated by IQBEAN ("us", "we", or "our"). By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</p>
            
            <div class="spacer _24"></div>
            <h3>2. Use of Our Services</h3>
            <p>Our website and services are intended for use by businesses seeking IT professionals and by IT professionals seeking employment opportunities. By using our Service, you represent and warrant that:</p>
            <ul>
              <li>You are at least 18 years of age</li>
              <li>You have the legal capacity to enter into a binding agreement</li>
              <li>You will use the website in accordance with these Terms</li>
              <li>Your use of the website will not violate any applicable law or regulation</li>
            </ul>
            
            <div class="spacer _24"></div>
            <h3>3. Intellectual Property</h3>
            <p>The Service and its original content, features, and functionality are and will remain the exclusive property of IQBEAN and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of IQBEAN.</p>
            
            <div class="spacer _24"></div>
            <h3>4. User Accounts</h3>
            <p>When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
            <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
            
            <div class="spacer _24"></div>
            <h3>5. Resume and Job Posting Content</h3>
            <p>By submitting your resume, job application, or job posting through our Service, you agree that:</p>
            <ul>
              <li>All information provided is accurate and not misleading</li>
              <li>You have the right to provide the information to us</li>
              <li>For candidates: We may share your resume and application materials with potential employers</li>
              <li>For employers: You have the authority to post job opportunities and review candidate information</li>
            </ul>
            <p>We reserve the right to remove any content that violates these Terms or is otherwise objectionable in our sole discretion.</p>
            
            <div class="spacer _24"></div>
            <h3>6. Limitation of Liability</h3>
            <p>In no event shall IQBEAN, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
            <ul>
              <li>Your access to or use of or inability to access or use the Service</li>
              <li>Any conduct or content of any third party on the Service</li>
              <li>Any content obtained from the Service</li>
              <li>Unauthorized access, use or alteration of your transmissions or content</li>
            </ul>
            
            <div class="spacer _24"></div>
            <h3>7. Indemnification</h3>
            <p>You agree to defend, indemnify and hold harmless IQBEAN and its licensees and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of:</p>
            <ul>
              <li>Your use and access of the Service</li>
              <li>Your violation of any term of these Terms</li>
              <li>Your violation of any third-party right, including without limitation any copyright, property, or privacy right</li>
              <li>Any claim that your content caused damage to a third party</li>
            </ul>
            
            <div class="spacer _24"></div>
            <h3>8. Governing Law</h3>
            <p>These Terms shall be governed and construed in accordance with the laws of the State of Illinois, United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
            
            <div class="spacer _24"></div>
            <h3>9. Changes to Terms</h3>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
            
            <div class="spacer _24"></div>
            <h3>10. Contact Us</h3>
            <p>If you have any questions about these Terms, please contact us at:</p>
            <p>IQBEAN<br>
            123 Tech Plaza, Suite 400<br>
            Chicago, IL 60601<br>
            legal@iqbean.com<br>
            (312) 555-1234</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="spacer _64"></div>
    <div class="container w-container">
      <div class="_12-columns footer-top">
        <div class="column desk-3 tab-6 mob-12">
          <a href="#" class="footer-logo w-inline-block">
            <img src="images/iqbean-logo-gradient.png" width="200" alt="IQBEAN Footer Logo" class="logo footer">
          </a>
          <p class="paragraph-small">IQBEAN connects businesses with the perfect IT talent when they need it most.</p>
          <div class="social-wrapper">
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9a07a99cc92b6c4db_LinkedIn.svg" width="20" alt="LinkedIn Icon">
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c979efd028896d18fc_Twitter.svg" width="20" alt="Twitter Icon">
            </a>
            <a href="#" class="social-link w-inline-block">
              <img src="https://cdn.prod.website-files.com/5fd026d6a922dd515fb7c0ff/5ff251c9e41b23c77f4a80e7_Facebook.svg" width="20" alt="Facebook Icon">
            </a>
          </div>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Services</div>
          <a href="services.html" class="footer-link">IT Staffing</a>
          <a href="services.html#project-teams" class="footer-link">Project Teams</a>
          <a href="services.html#executive-search" class="footer-link">Executive Search</a>
          <a href="services.html#skills-assessment" class="footer-link">Skills Assessment</a>
          <a href="services.html#talent-management" class="footer-link">Talent Management</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Company</div>
          <a href="about.html" class="footer-link">About Us</a>
          <a href="clients.html" class="footer-link">Clients</a>
          <a href="for-candidates.html" class="footer-link">For Candidates</a>
          <a href="about.html#careers" class="footer-link">Careers</a>
          <a href="get-started.html" class="footer-link">Contact Us</a>
        </div>
        <div class="column desk-3 tab-6 mob-12">
          <div class="footer-title">Resources</div>
          <a href="resources.html#case-studies" class="footer-link">Case Studies</a>
          <a href="resources.html#industry-insights" class="footer-link">Industry Insights</a>
          <a href="resources.html#trends-report" class="footer-link">IT Trends Report</a>
          <a href="resources.html#faq" class="footer-link">FAQ</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-left">
          <div class="footer-bottom-text">© 2025 IQBEAN. All rights reserved.</div>
        </div>
        <div class="footer-bottom-right">
          <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
          <a href="terms-conditions.html" class="footer-bottom-link">Terms of Service</a>
        </div>
      </div>
    </div>
    <div class="spacer _64"></div>
  </div>
  
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd026d6a922dd515fb7c0ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5fd026d6a922dd515fb7c0ff/js/webflow.7dfac574f.js" type="text/javascript"></script>
</body>
</html>